# theMovieDB

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/dto/: MovieDto.java
src/main/java/app/services/: MovieService.java
src/main/java/app/util/: ApiReader.java
src/main/java/dto/: Moviedto.java
src/main/java/util/: ApiReader.java
src/test/java/app/services/: MovieServiceTest.java
